
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Junk-n-Stuff is a local, college-run junk removal service in Metro Detroit. Big or small, we junk it all!" />
  <meta property="og:url" content="https://www.junknstuffmetro.com" />
  <link rel="canonical" href="https://www.junknstuffmetro.com" />
  <title>Junk-n-Stuff | Metro Detroit Junk Removal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f8f8;
      color: #222;
    }
    header {
      background: #1e3d59;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
      background: #fff;
      margin-top: 20px;
      border-radius: 8px;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
      margin-top: 20px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background: #1e3d59;
      color: #fff;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Junk-n-Stuff</h1>
    <p>Big or small, we junk it all</p>
    <img src="IMG_7269.png" alt="Junk-n-Stuff Logo" />
    <nav>
      <a href="#about">Who We Are</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about" class="section">
    <h2>Who We Are</h2>
    <p>We’re a couple of hardworking college students spending our summer helping people clean up their spaces—one junk pile at a time. Whether it’s old furniture, yard debris, or a full garage cleanout, we’re here to get the job done before heading back to school.</p>
    <p>Fast, friendly, and reliable—let us do the heavy lifting so you don’t have to.</p>
    <img src="IMG_1507.png" alt="Junk-n-Stuff Team" />
  </section>

  <section id="services" class="section">
    <h2>What We Do</h2>
    <ul>
      <li>Old Furniture Removal</li>
      <li>Appliance Removal</li>
      <li>Garage Cleanouts</li>
      <li>Yard Waste Removal</li>
      <li>Brush & Branches</li>
      <li>Construction Debris Removal</li>
      <li>Dirt & Tree Removal</li>
      <li>Small Demo Jobs (fences, sheds, etc.)</li>
      <li>Attic & Basement Cleanouts</li>
      <li>General Junk Removal</li>
    </ul>
  </section>

  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Got junk? Have questions? Ready to book a pickup? We’d love to hear from you!</p>
    <p><strong>📍 Based in Metro Detroit</strong></p>
    <p><strong>📞 Call or Text:</strong> <a href="tel:7348559319">(734) 855-9319</a></p>
    <p><strong>📧 Email:</strong> <a href="mailto:junknstuffmetro@gmail.com">junknstuffmetro@gmail.com</a></p>
    <p>Or just message us on Instagram or Facebook if that’s easier!</p>
  </section>

  <footer>
    &copy; 2025 Junk-n-Stuff | <a href="https://www.junknstuffmetro.com" style="color: #fff;">junknstuffmetro.com</a>
  </footer>

</body>
</html>
